<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="130992a5-8605-40f0-bb1f-6f8e9618b867" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61218/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="670724e0-eb59-48ec-a6db-81a17f6781f7" SourceId="1" SourceUrl="http://localhost:61218/UserService.svc?disco" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="cde37a19-b0ce-40ca-8c6d-e3022da0308e" SourceId="1" SourceUrl="http://localhost:61218/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="c9249750-1681-4ef3-b534-9fb90353c9e5" SourceId="1" SourceUrl="http://localhost:61218/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService31.xsd" MetadataType="Schema" ID="d037d383-64f9-4d07-b135-1fdea61d3fd1" SourceId="1" SourceUrl="http://localhost:61218/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService32.xsd" MetadataType="Schema" ID="b65ecf30-0ceb-4146-b08b-51dcd06947c7" SourceId="1" SourceUrl="http://localhost:61218/UserService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>