<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMBRACING_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="AccountCreatedDate" Type="datetime" />
    <Property Name="LoginAttempt" Type="int" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="SalutationId" Type="int" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="MD" Type="nvarchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="mailingdate" Type="date" />
    <Property Name="MailingAddressId" Type="int" />
    <Property Name="MarkForPrinting" Type="bit" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Resume" Type="bit" Nullable="false" />
    <Property Name="HiringStartDate" Type="date" />
    <Property Name="HiringEndDate" Type="date" />
    <Property Name="HIPAATraining" Type="bit" Nullable="false" />
    <Property Name="CORI" Type="bit" Nullable="false" />
    <Property Name="CoriExpiry" Type="date" />
    <Property Name="ESORI" Type="bit" Nullable="false" />
    <Property Name="EsoriExpiry" Type="date" />
    <Property Name="FraudCheck" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="InterpreterNo" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="7" />
    <Property Name="IsText" Type="bit" />
    <Property Name="IsEmail" Type="bit" />
    <Property Name="IsEligibleToReturn" Type="bit" />
    <Property Name="HomeAddress" Type="varchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="InterpreterStatus" Type="varchar" MaxLength="50" />
    <Property Name="CredentialId" Type="int" />
    <Property Name="Zip" Type="int" />
    <Property Name="ResumeFilePath" Type="varchar(max)" />
    <Property Name="FileName" Type="varchar(max)" />
    <Property Name="RolesWithCCCS" Type="varchar(max)" />
    <Property Name="FormOfTransportations" Type="varchar" MaxLength="20" />
    <Property Name="InterpreterStatusId" Type="int" />
    <Property Name="OrganizationsId" Type="int" />
    <Property Name="CredentialLst" Type="varchar(max)" />
    <Property Name="Car" Type="bit" Nullable="false" />
    <Property Name="PublicTransport" Type="bit" Nullable="false" />
    <Property Name="VendorContactId" Type="int" />
    <Property Name="StudentCategoryId" Type="int" />
    <Property Name="ContractId" Type="int" />
    <Property Name="LinkedUsers" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMBRACING_DBModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>